MainWindow.xaml

<Window x:Class="WpfLogIt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLogIt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="MainSP">
        <TextBox x:Name="idUITBox" Text="idUI"/>
        <Button x:Name="Add" Content="Add" Click="ADD_Click"/>
        <Button x:Name="Update" Content="Update" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" Click="Delete_Click"/>
        <Button x:Name="TEST" Content="TEST" Click="TEST_Click"/>
        <ListBox x:Name="DataListBox" Width="auto" Height="300" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding ID}" Margin="20,0,0,0" Width="200"/>
                        <TextBlock Grid.Column="1" Text="{Binding Date}" Margin="20,0,0,0" Width="200"/>
                        <TextBlock Grid.Column="2" Text="{Binding Unit}" Margin="20,0,0,0" Width="200"/>
                        <TextBlock Grid.Column="3" Text="{Binding Data}" Margin="20,0,0,0" Width="200"/>
                        <TextBlock Grid.Column="4" Text="{Binding Comments}" Margin="20,0,0,0" Width="200"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </StackPanel>
</Window>
